#include "transitions.h"
TransitionMap tDefault {
	{" ", {{" ", 1}, {",", 0.1}, {"-", 0.08}, {".", 0.2}}},
	{"!", {{"1", 0.1}, {"i", 0.2}, {"j", 0.05}, {"l", 0.4}}},
	{"#", {{"f", 0.03}, {"h", 0.08}}},
	{"$", {{"s", 0.3}}},
	{"&", {{"4", 0.1}, {"8", 0.5}, {"a", 0.1}, {"d", 0.02}, {"s", 0.05}}},
	{")", {{"j", 0.05}}},
	{"*", {{"x", 0.05}}},
	{",", {{" ", 0.1}, {",", 1}, {".", 0.5}}},
	{"-", {{" ", 0.08}, {"-", 1}}},
	{".", {{" ", 0.2}, {",", 0.5}, {".", 1}}},
	{"/", {{"7", 0.3}, {"f", 0.03}, {"i", 0.05}, {"j", 0.05}, {"y", 0.1}, {"z", 0.1}}},
	{"0", {{"0", 1}, {"6", 0.1}, {"9", 0.1}, {"@", 0.1}, {"C", 0.3}, {"D", 0.4}, {"G", 0.2}, {"O", 0.8}, {"Q", 0.4}, {"a", 0.15}, {"b", 0.1}, {"c", 0.05}, {"d", 0.1}, {"o", 0.5}, {"u", 0.1}}},
	{"1", {{"!", 0.1}, {"1", 1}, {"I", 0.8}, {"L", 0.3}, {"[", 0.2}, {"]", 0.3}, {"i", 0.2}, {"j", 0.1}, {"l", 0.8}, {"p", 0.08}, {"r", 0.05}, {"t", 0.1}, {"v", 0.08}, {"|", 0.3}}},
	{"2", {{"2", 1}, {"3", 0.1}, {"7", 0.2}, {"?", 0.1}, {"@", 0.1}, {"Z", 0.5}, {"a", 0.05}, {"j", 0.1}, {"s", 0.1}, {"z", 0.5}}},
	{"3", {{"2", 0.1}, {"3", 1}, {"E", 0.05}, {"S", 0.05}, {"b", 0.05}, {"d", 0.1}, {"e", 0.1}, {"g", 0.1}, {"s", 0.05}, {"y", 0.08}}},
	{"4", {{"&", 0.1}, {"4", 1}, {"9", 0.2}, {"A", 0.1}, {"X", 0.1}, {"Y", 0.2}, {"Z", 0.1}, {"a", 0.05}, {"d", 0.05}, {"f", 0.1}, {"h", 0.1}, {"k", 0.05}, {"o", 0.05}, {"q", 0.1}, {"x", 0.1}, {"z", 0.1}}},
	{"5", {{"5", 1}, {"8", 0.1}, {"9", 0.1}, {"S", 0.5}, {"g", 0.1}, {"q", 0.1}, {"s", 0.6}}},
	{"6", {{"0", 0.1}, {"6", 1}, {"8", 0.1}, {"G", 0.3}, {"S", 0.1}, {"b", 0.3}, {"c", 0.2}, {"e", 0.1}, {"f", 0.1}, {"h", 0.2}, {"n", 0.1}, {"o", 0.1}, {"p", 0.05}, {"s", 0.3}}},
	{"7", {{"/", 0.3}, {"2", 0.2}, {"7", 1}, {"J", 0.1}, {"Z", 0.2}, {"i", 0.1}, {"j", 0.2}, {"l", 0.2}, {"p", 0.1}, {"r", 0.08}, {"t", 0.1}, {"v", 0.1}, {"x", 0.1}, {"y", 0.1}, {"z", 0.3}}},
	{"8", {{"&", 0.5}, {"5", 0.1}, {"6", 0.1}, {"8", 1}, {"B", 0.6}, {"b", 0.1}, {"d", 0.02}, {"e", 0.05}, {"g", 0.1}, {"h", 0.1}, {"k", 0.05}, {"n", 0.05}, {"p", 0.05}, {"q", 0.05}, {"s", 0.1}}},
	{"9", {{"0", 0.1}, {"4", 0.2}, {"5", 0.1}, {"9", 1}, {"Q", 0.1}, {"e", 0.1}, {"g", 0.3}, {"o", 0.1}, {"p", 0.05}, {"q", 0.1}, {"y", 0.2}}},
	{"<", {{"c", 0.05}, {"k", 0.1}}},
	{"?", {{"2", 0.1}, {"f", 0.02}}},
	{"@", {{"0", 0.1}, {"2", 0.1}, {"a", 0.3}, {"d", 0.05}, {"g", 0.01}, {"o", 0.05}}},
	{"A", {{"4", 0.1}, {"a", 1}}},
	{"B", {{"8", 0.6}, {"b", 1}, {"p", 0.05}}},
	{"C", {{"0", 0.3}, {"c", 1}, {"d", 0.05}, {"g", 0.01}, {"o", 0.02}, {"q", 0.05}, {"s", 0.05}}},
	{"D", {{"0", 0.4}, {"b", 0.2}, {"d", 1}, {"o", 0.05}, {"p", 0.1}, {"u", 0.05}}},
	{"E", {{"3", 0.05}, {"e", 1}, {"f", 0.2}}},
	{"F", {{"f", 1}, {"p", 0.1}}},
	{"G", {{"0", 0.2}, {"6", 0.3}, {"c", 0.1}, {"d", 0.08}, {"g", 1}, {"o", 0.05}, {"q", 0.1}, {"s", 0.05}}},
	{"H", {{"h", 1}}},
	{"I", {{"1", 0.8}, {"f", 0.05}, {"i", 1}, {"j", 0.1}, {"l", 0.8}, {"r", 0.05}, {"t", 0.02}}},
	{"I<", {{"k", 0.4}}},
	{"II", {{"u", 0.05}}},
	{"Ii", {{"n", 0.15}, {"u", 0.05}}},
	{"Il", {{"n", 0.1}, {"r", 0.05}, {"u", 0.06}}},
	{"J", {{"7", 0.1}, {"g", 0.01}, {"i", 0.05}, {"j", 1}, {"l", 0.5}, {"y", 0.2}, {"z", 0.05}}},
	{"K", {{"f", 0.02}, {"k", 1}, {"x", 0.05}}},
	{"L", {{"1", 0.3}, {"l", 1}}},
	{"M", {{"m", 1}, {"v", 0.05}, {"w", 0.1}}},
	{"N", {{"n", 1}}},
	{"O", {{"0", 0.8}, {"a", 0.15}, {"b", 0.05}, {"c", 0.05}, {"d", 0.1}, {"o", 1}, {"u", 0.1}}},
	{"P", {{"b", 0.1}, {"p", 1}, {"q", 0.05}}},
	{"Q", {{"0", 0.4}, {"9", 0.1}, {"c", 0.05}, {"d", 0.1}, {"g", 0.03}, {"o", 0.2}, {"q", 1}}},
	{"R", {{"n", 0.05}, {"p", 0.2}, {"r", 1}}},
	{"S", {{"3", 0.05}, {"5", 0.5}, {"6", 0.1}, {"s", 1}}},
	{"T", {{"t", 1}}},
	{"U", {{"c", 0.05}, {"o", 0.05}, {"u", 1}}},
	{"V", {{"r", 0.1}, {"u", 0.3}, {"v", 1}, {"x", 0.1}}},
	{"W", {{"m", 0.05}, {"v", 0.05}, {"w", 1}}},
	{"X", {{"4", 0.1}, {"k", 0.1}, {"x", 1}, {"y", 0.1}, {"z", 0.1}}},
	{"Y", {{"4", 0.2}, {"u", 0.05}, {"v", 0.05}, {"x", 0.1}, {"y", 1}}},
	{"Z", {{"2", 0.5}, {"4", 0.1}, {"7", 0.2}, {"z", 1}}},
	{"[", {{"1", 0.2}, {"f", 0.05}, {"i", 0.05}, {"l", 0.3}}},
	{"]", {{"1", 0.3}, {"i", 0.05}, {"j", 0.03}, {"l", 0.3}}},
	{"^", {{"n", 0.1}}},
	{"a", {{"&", 0.1}, {"0", 0.15}, {"2", 0.05}, {"4", 0.05}, {"@", 0.3}, {"A", 1}, {"O", 0.15}, {"a", 1}, {"c", 0.1}, {"d", 0.2}, {"e", 0.1}, {"o", 0.3}, {"q", 0.2}, {"u", 0.2}}},
	{"b", {{"0", 0.1}, {"3", 0.05}, {"6", 0.3}, {"8", 0.1}, {"B", 1}, {"D", 0.2}, {"O", 0.05}, {"P", 0.1}, {"b", 1}, {"d", 0.1}, {"h", 0.3}, {"n", 0.1}, {"o", 0.1}}},
	{"c", {{"0", 0.05}, {"6", 0.2}, {"<", 0.05}, {"C", 1}, {"G", 0.1}, {"O", 0.05}, {"Q", 0.05}, {"U", 0.05}, {"a", 0.1}, {"c", 1}, {"d", 0.1}, {"e", 0.1}, {"o", 0.05}, {"q", 0.05}, {"u", 0.05}}},
	{"cI", {{"d", 0.5}}},
	{"cl", {{"d", 0.5}}},
	{"d", {{"&", 0.02}, {"0", 0.1}, {"3", 0.1}, {"4", 0.05}, {"8", 0.02}, {"@", 0.05}, {"C", 0.05}, {"D", 1}, {"G", 0.08}, {"O", 0.1}, {"Q", 0.1}, {"a", 0.2}, {"b", 0.1}, {"c", 0.1}, {"cI", 0.5}, {"cl", 0.5}, {"d", 1}, {"e", 0.05}, {"g", 0.02}, {"q", 0.1}}},
	{"e", {{"3", 0.1}, {"6", 0.1}, {"8", 0.05}, {"9", 0.1}, {"E", 1}, {"a", 0.1}, {"c", 0.1}, {"d", 0.05}, {"e", 1}, {"f", 0.1}, {"g", 0.05}, {"o", 0.05}}},
	{"f", {{"#", 0.03}, {"/", 0.03}, {"4", 0.1}, {"6", 0.1}, {"?", 0.02}, {"E", 0.2}, {"F", 1}, {"I", 0.05}, {"K", 0.02}, {"[", 0.05}, {"e", 0.1}, {"f", 1}, {"i", 0.05}, {"j", 0.05}, {"l", 0.1}, {"r", 0.2}, {"t", 0.2}, {"{", 0.05}, {"|", 0.02}}},
	{"g", {{"3", 0.1}, {"5", 0.1}, {"8", 0.1}, {"9", 0.3}, {"@", 0.01}, {"C", 0.01}, {"G", 1}, {"J", 0.01}, {"Q", 0.03}, {"d", 0.02}, {"e", 0.05}, {"g", 1}, {"o", 0.1}, {"p", 0.02}, {"q", 0.2}, {"u", 0.05}}},
	{"h", {{"#", 0.08}, {"4", 0.1}, {"6", 0.2}, {"8", 0.1}, {"H", 1}, {"b", 0.3}, {"h", 1}, {"ii", 0.03}, {"k", 0.05}, {"l", 0.08}, {"n", 0.2}, {"p", 0.08}, {"r", 0.1}, {"ri", 0.1}}},
	{"i", {{"!", 0.2}, {"/", 0.05}, {"1", 0.2}, {"7", 0.1}, {"I", 1}, {"J", 0.05}, {"[", 0.05}, {"]", 0.05}, {"f", 0.05}, {"i", 1}, {"j", 0.4}, {"l", 0.3}, {"|", 0.05}}},
	{"i<", {{"k", 0.3}}},
	{"ii", {{"h", 0.03}, {"n", 0.2}, {"u", 0.05}}},
	{"iii", {{"m", 0.2}}},
	{"j", {{"!", 0.05}, {")", 0.05}, {"/", 0.05}, {"1", 0.1}, {"2", 0.1}, {"7", 0.2}, {"I", 0.1}, {"J", 1}, {"]", 0.03}, {"f", 0.05}, {"i", 0.4}, {"j", 1}, {"l", 0.1}, {"y", 0.05}, {"|", 0.03}, {"}", 0.03}}},
	{"k", {{"4", 0.05}, {"8", 0.05}, {"<", 0.1}, {"I<", 0.4}, {"K", 1}, {"X", 0.1}, {"h", 0.05}, {"i<", 0.3}, {"k", 1}, {"l<", 0.4}, {"x", 0.1}, {"{", 0.02}, {"|<", 0.4}}},
	{"l", {{"!", 0.4}, {"1", 0.8}, {"7", 0.2}, {"I", 0.8}, {"J", 0.5}, {"L", 1}, {"[", 0.3}, {"]", 0.3}, {"f", 0.1}, {"h", 0.08}, {"i", 0.3}, {"j", 0.1}, {"l", 1}, {"r", 0.05}, {"t", 0.05}, {"|", 0.8}}},
	{"l<", {{"k", 0.4}}},
	{"m", {{"M", 1}, {"W", 0.05}, {"iii", 0.2}, {"m", 1}, {"n", 0.3}, {"nn", 0.5}, {"rn", 0.4}, {"w", 0.05}}},
	{"n", {{"6", 0.1}, {"8", 0.05}, {"Ii", 0.15}, {"Il", 0.1}, {"N", 1}, {"R", 0.05}, {"^", 0.1}, {"b", 0.1}, {"h", 0.2}, {"ii", 0.2}, {"m", 0.3}, {"n", 1}, {"o", 0.05}, {"p", 0.05}, {"r", 0.3}, {"ri", 0.2}, {"rn", 0.4}, {"u", 0.05}}},
	{"nn", {{"m", 0.5}}},
	{"o", {{"0", 0.5}, {"4", 0.05}, {"6", 0.1}, {"9", 0.1}, {"@", 0.05}, {"C", 0.02}, {"D", 0.05}, {"G", 0.05}, {"O", 1}, {"Q", 0.2}, {"U", 0.05}, {"a", 0.3}, {"b", 0.1}, {"c", 0.05}, {"e", 0.05}, {"g", 0.1}, {"n", 0.05}, {"o", 1}, {"p", 0.05}, {"q", 0.05}, {"ri", 0.01}, {"u", 0.03}}},
	{"p", {{"1", 0.08}, {"6", 0.05}, {"7", 0.1}, {"8", 0.05}, {"9", 0.05}, {"B", 0.05}, {"D", 0.1}, {"F", 0.1}, {"P", 1}, {"R", 0.2}, {"g", 0.02}, {"h", 0.08}, {"n", 0.05}, {"o", 0.05}, {"p", 1}, {"q", 0.05}, {"r", 0.1}}},
	{"q", {{"4", 0.1}, {"5", 0.1}, {"8", 0.05}, {"9", 0.1}, {"C", 0.05}, {"G", 0.1}, {"P", 0.05}, {"Q", 1}, {"a", 0.2}, {"c", 0.05}, {"d", 0.1}, {"g", 0.2}, {"o", 0.05}, {"p", 0.05}, {"q", 1}, {"s", 0.05}, {"u", 0.05}}},
	{"r", {{"1", 0.05}, {"7", 0.08}, {"I", 0.05}, {"Il", 0.05}, {"R", 1}, {"V", 0.1}, {"f", 0.2}, {"h", 0.1}, {"l", 0.05}, {"n", 0.3}, {"p", 0.1}, {"r", 1}, {"s", 0.05}, {"v", 0.1}}},
	{"ri", {{"h", 0.1}, {"n", 0.2}, {"o", 0.01}}},
	{"rn", {{"m", 0.4}, {"n", 0.4}}},
	{"s", {{"$", 0.3}, {"&", 0.05}, {"2", 0.1}, {"3", 0.05}, {"5", 0.6}, {"6", 0.3}, {"8", 0.1}, {"C", 0.05}, {"G", 0.05}, {"S", 1}, {"q", 0.05}, {"r", 0.05}, {"s", 1}}},
	{"t", {{"1", 0.1}, {"7", 0.1}, {"I", 0.02}, {"T", 1}, {"f", 0.2}, {"l", 0.05}, {"t", 1}, {"v", 0.05}}},
	{"u", {{"0", 0.1}, {"D", 0.05}, {"II", 0.05}, {"Ii", 0.05}, {"Il", 0.06}, {"O", 0.1}, {"U", 1}, {"V", 0.3}, {"Y", 0.05}, {"a", 0.2}, {"c", 0.05}, {"g", 0.05}, {"ii", 0.05}, {"n", 0.05}, {"o", 0.03}, {"q", 0.05}, {"u", 1}, {"v", 0.4}, {"w", 0.1}}},
	{"v", {{"1", 0.08}, {"7", 0.1}, {"M", 0.05}, {"V", 1}, {"W", 0.05}, {"Y", 0.05}, {"r", 0.1}, {"t", 0.05}, {"u", 0.4}, {"v", 1}, {"w", 0.2}, {"x", 0.1}, {"y", 0.3}}},
	{"vv", {{"w", 0.5}}},
	{"w", {{"M", 0.1}, {"W", 1}, {"m", 0.05}, {"u", 0.1}, {"v", 0.2}, {"vv", 0.5}, {"w", 1}, {"x", 0.05}, {"y", 0.08}}},
	{"x", {{"*", 0.05}, {"4", 0.1}, {"7", 0.1}, {"K", 0.05}, {"V", 0.1}, {"X", 1}, {"Y", 0.1}, {"k", 0.1}, {"v", 0.1}, {"w", 0.05}, {"x", 1}, {"y", 0.3}, {"z", 0.1}}},
	{"y", {{"/", 0.1}, {"3", 0.08}, {"7", 0.1}, {"9", 0.2}, {"J", 0.2}, {"X", 0.1}, {"Y", 1}, {"j", 0.05}, {"v", 0.3}, {"w", 0.08}, {"x", 0.3}, {"y", 1}, {"z", 0.1}}},
	{"z", {{"/", 0.1}, {"2", 0.5}, {"4", 0.1}, {"7", 0.3}, {"J", 0.05}, {"X", 0.1}, {"Z", 1}, {"x", 0.1}, {"y", 0.1}, {"z", 1}}},
	{"{", {{"f", 0.05}, {"k", 0.02}}},
	{"|", {{"1", 0.3}, {"f", 0.02}, {"i", 0.05}, {"j", 0.03}, {"l", 0.8}}},
	{"|<", {{"k", 0.4}}},
	{"}", {{"j", 0.03}}}};